.spaceRight
  padding-right: 2.9em

.weekDays
  margin: 0.19em
  padding: 0.1em 0.2em 0.1em 0.2em
  height: 1.9em
  width: 1.9em
  font-size: 0.8em
  font-weight: bold

.current
  font-weight: bold
  color: #ef2e55