.planned
  border: 0.1em solid #2b74b1
  border-radius: 5px
  height: 1.7em
  width: 1.7em
  margin: 0.1em !important

.done
  border: 0.1em solid #2b74b1
  border-radius: 5px
  background-color: #97E8D1FF
  color: white
  height: 1.7em
  width: 1.7em
  margin: 0.1em !important

.undone
  border: 0.1em solid #2b74b1
  border-radius: 5px
  background-color: #ef2e55
  color: white
  height: 1.7em
  width: 1.7em
  margin: 0.1em !important

.tracker
  margin: 0.2em
  padding: 0.1em 0.2em 0.1em 0.2em
  height: 1.9em
  width: 1.9em
  font-size: 0.8em
