.tracker
  margin: 0.2em
  padding: 0.1em 0.2em 0.1em 0.2em
  height: 1.9em
  width: 1.9em
  font-size: 0.8em

.habitName
  /*flex-basis: min-content*/
  min-width: 13em
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.habitIcons
  padding: 0.2em 0em 0.2em 0em
  margin-top: -0.3em
  height: 1.9em
  width: 1.9em
